spring.application.name=P1demo

# Remember we could use this to set a custom port (instead of 8080)
# server.port = your_new_port

# Database Credentials--------------------------------

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password

# Spring Data Settings--------------------------------

# This allows us to see SQL running in the console whenever a DB operation happens. Great for debugging.
spring.jpa.show-sql = true

# Setting our DDL to update when a change happens (using "update" instead of "create")
spring.jpa.hibernate.ddl-auto = update
# We could have set this to "create", which would drop and recreate our tables each time we start the app

# Specify the DB schema we are using
spring.jpa.properties.hibernate.default_schema = p1demo

# For anyone watching the recording: we finished this config at 12:03 EST